##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=mri
$$ 2021-02-24 14:10:41.582 +0800  mri@CZC628941P
$$ /opt/PV6.0.1/data/mri/20210224_130018_2021_LJC_csfvolicity_iso_mouse05_1_1/12/AdjStatePerScan
$$ process /opt/PV6.0.1/prog/mod/pipe
##$AdjScanStateCompleted=Yes
##$AdjScanStateAdjName=( 2, 128 )
<SHIM_Scan> <RCVR_Standard>
##$AdjScanStateCategory=( 2 )
SHIM RCVR
##$AdjScanStateTime=( 2 )
<2021-02-24T14:10:27,191+0800> <2021-02-24T14:10:27,298+0800>
##$AdjScanStateExpno=( 2 )
12 12
##$AdjScanStateState=( 2 )
adj_successful adj_successful
##$AdjScanStateResultId=( 2, 65 )
<2.16.756.5.5.100.8323328.79355.1614147027.11> 
<2.16.756.5.5.100.8323328.79355.1614147027.12>
##$AdjScanStateMethod=( 2, 128 )
<Bruker:AdjShim> <User:navFLOWMAP>
##END=
$$ File finished by PARX at 2021-02-24 14:10:41.582 +0800
