##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=mri
$$ 2021-02-24 13:41:22.469 +0800  mri@CZC628941P
$$ /opt/PV6.0.1/data/mri/20210224_130018_2021_LJC_csfvolicity_iso_mouse05_1_1/6/visu_pars
$$ process /opt/PV6.0.1/prog/mod/acq_out
##$VisuVersion=3
##$VisuUid=( 65 )
<2.16.756.5.5.100.8323328.18827.1614145282.1>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 65 )
<6.0.1>
##$VisuCreationDate=<2021-02-24T13:41:22,431+0800>
##$VisuInstanceModality=( 65 )
<MR>
##$VisuCoreFrameCount=36
##$VisuCoreDim=2
##$VisuCoreSize=( 2 )
200 200
##$VisuCoreDimDesc=( 2 )
spatial spatial
##$VisuCoreExtent=( 2 )
16 16
##$VisuCoreFrameThickness=( 1 )
0.4
##$VisuCoreUnits=( 2, 65 )
<mm> <mm>
##$VisuCoreOrientation=( 2, 9 )
1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 1
##$VisuCorePosition=( 2, 3 )
-8.352775 -5.16711 -0.736517 -8.352775 -5.16711 -0.336517
##$VisuCoreDataMin=( 36 )
-32760.0136962897 -32766.1211894068 -32709.941011939 -32744.8041588588 
-32758.0986709514 -32765.0964277309 -32582.1335603889 -32489.0215347232 
-32726.2663938125 -32761.2885021945 -32505.7218850625 -32582.7203540899 
-32569.7781430751 -31255.3394896307 -25927.7999408959 -31839.9803913654 
-31087.4187088626 -28262.5464531832 -29778.1898075913 -31791.6527083486 
-31827.7661790859 -31158.5697122518 -26017.0120201582 -28306.7609794994 
-32463.0675476703 -32671.5766970765 -32630.808650328 -32702.051818462 
-32714.0728371572 -32737.3251060732 -32763.2528502027 -32695.1760875771 
-32746.6516239542 -32718.6205535939 -32751.6611746757 -32761.5799398376
##$VisuCoreDataMax=( 36 )
32759.4536644173 32762.5843478553 32764.5067460093 32748.6447133288 
32744.8199744956 32732.4962921182 32299.5341185866 32677.865955804 
32731.8667331733 32701.3094727091 32667.9842938455 32108.2969147298 
32223.1938520794 32539.9046848622 29741.3628176508 30828.3783929024 
30149.1893855215 22904.7906434683 22026.8810959165 23177.4030331631 
28608.5287283484 27001.8241132028 23058.7837275946 22982.1863016854 
32364.4069519185 32593.7377746402 32741.0268029992 32751.7239438797 
32718.8158550308 32754.2277398963 32721.6801182987 32709.7907657669 
32749.4551040541 32711.2107604816 32734.9223229987 32726.7726179104
##$VisuCoreDataOffs=( 36 )
-0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 
-0 -0 -0 -0 -0 -0 -0 -0 -0 -0
##$VisuCoreDataSlope=( 36 )
4.57784627592904e-06 4.57784627592904e-06 4.57784627592904e-06 
4.57784627592904e-06 4.57784627592904e-06 4.57784627592904e-06 
4.57784627592904e-06 4.57784627592904e-06 4.57784627592904e-06 
4.57784627592904e-06 4.57784627592904e-06 4.57784627592904e-06 
4.57784627592904e-06 4.57784627592904e-06 4.57784627592904e-06 
4.57784627592904e-06 4.57784627592904e-06 4.57784627592904e-06 
4.57784627592904e-06 4.57784627592904e-06 4.57784627592904e-06 
4.57784627592904e-06 4.57784627592904e-06 4.57784627592904e-06 
4.57784627592904e-06 4.57784627592904e-06 4.57784627592904e-06 
4.57784627592904e-06 4.57784627592904e-06 4.57784627592904e-06 
4.57784627592904e-06 4.57784627592904e-06 4.57784627592904e-06 
4.57784627592904e-06 4.57784627592904e-06 4.57784627592904e-06
##$VisuCoreDataUnits=( 1, 65 )
<cm/s>
##$VisuCoreFrameType=( 1 )
PHASE_IMAGE
##$VisuCoreSlicePacksDef=(0, 1)
##$VisuCoreSlicePacksSlices=( 1 )
(0, 2)
##$VisuCoreSlicePacksSliceDist=( 1 )
0.4
##$VisuCoreWordType=_16BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
##$VisuFGOrderDescDim=2
##$VisuFGOrderDesc=( 2 )
(2, <FG_SLICE>, <>, 0, 2) (18, <FG_CYCLE>, <>, 2, 0)
##$VisuGroupDepVals=( 2 )
(<VisuCoreOrientation>, 0) (<VisuCorePosition>, 0)
##$VisuSubjectName=( 65 )
<2021_LJC_csfvolicity_iso_mouse05>
##$VisuSubjectId=( 65 )
<2021_LJC_csfvolicity_iso_mouse05>
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.100.8323328.16380.1614142818.507>
##$VisuSubjectInstanceCreationDate=(1614142818, 366, 480)
##$VisuSubjectBirthDate=( 9 )
<20210224>
##$VisuSubjectSex=UNKNOWN
##$VisuSubjectType=Quadruped
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.8323328.16380.1614142818.508>
##$VisuStudyDate=<2021-02-24T13:00:18,367+0800>
##$VisuStudyId=( 65 )
<2021_LJC_csfvolicity_iso_mouse05>
##$VisuStudyNumber=1
##$VisuSubjectWeight=0.001
##$VisuStudyReferringPhysician=( 65 )
<mri>
##$VisuStudyDescription=( 2048 )
<\
>
##$VisuExperimentNumber=6
##$VisuProcessingNumber=1
##$VisuSeriesDate=<2021-02-24T13:41:22,431+0800>
##$VisuSubjectPosition=Head_Supine
##$VisuSeriesTypeId=( 65 )
<ACQ_USER_PVM>
##$VisuSeriesComment=( 65 )
<mbFLOWMAPVer02_p>
##$VisuManufacturer=( 65 )
<Bruker BioSpin MRI GmbH>
##$VisuAcqSoftwareVersion=( 65 )
<6.0.1>
##$VisuInstitution=( 65 )
<Shanghai Institute for Biological Sciences>
##$VisuStation=( 65 )
<BioSpec 94/30 USR AV3HD>
##$VisuSystemOrderNumber=( 65 )
<10239849>
##$VisuAcqDate=<2021-02-24T13:33:39,261+0800>
##$VisuAcqEchoTrainLength=1
##$VisuAcqSequenceName=( 40 )
<User:mbFLOWMAPVer02>
##$VisuAcqNumberOfAverages=1
##$VisuAcqImagingFrequency=400.310036411301
##$VisuAcqImagedNucleus=( 8 )
<1H>
##$VisuAcqRepetitionTime=( 1 )
30
##$VisuAcqPhaseEncSteps=200
##$VisuAcqPixelBandwidth=500
##$VisuAcqFlipAngle=10
##$VisuAcqSize=( 2 )
200 200
##$VisuAcqImageSizeAccellerated=No
##$VisuAcqGradEncoding=( 2 )
read_enc phase_enc
##$VisuAcqEchoTime=( 1 )
9.1
##$VisuAcquisitionProtocol=( 65 )
<mbFLOWMAPVer02>
##$VisuAcqScanTime=436320
##$VisuAcqAntiAlias=( 2 )
1 1
##$VisuAcqEchoSequenceType=Both
##$VisuAcqSpinsVelocityEncoded=No
##$VisuAcqHasTimeOfFlightContrast=No
##$VisuAcqIsEpiSequence=No
##$VisuAcqSpectralSuppression=NoSuppression
##$VisuAcqKSpaceTraversal=RectilinearTraversal
##$VisuAcqEncodingOrder=( 2 )
LinearEncoding LinearEncoding
##$VisuAcqKSpaceTrajectoryCnt=1
##$VisuAcqKSpaceFiltering=( 2 )
NO_WDW NO_WDW
##$VisuAcqFlowCompensation=FlowNone
##$VisuAcqSpoiling=GradientSpoiled
##$VisuAcqPartialFourier=( 2 )
1 1
##$VisuAcqParallelReductionFactor=( 2 )
1 1
##$VisuAcqMagnetizationTransfer=No
##$VisuAcqBloodSignalNulling=No
##$VisuCardiacSynchUsed=No
##$VisuRespSynchUsed=No
##END=
$$ File finished by PARX at 2021-02-24 13:41:22.469 +0800
