##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=mri
$$ 2020-10-28 12:25:46.188 +0800  mri@CZC628941P
$$ /opt/PV6.0.1/conf/instr/spect/specpar
$$ process /opt/PV6.0.1/prog/mod/pvsysman
##$BF1=400.326
##$BF2=400.326
##$BF3=400.326
##$HPMOD=0 0 1 0 0 0 0 0
##$HPPRECH=-1 1 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$NUC1=<1H>
##$NUC2=<off>
##$NUC3=<off>
##$NUC4=<off>
##$NUC5=<off>
##$NUC6=<off>
##$NUC7=<off>
##$NUC8=<off>
##$PRECHAN=-1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECPRE=-1 0 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECSEL=0 1 0 0 2 0 0 0 0 0 0 0 0 0 0 0
##$SELREC=0 1024 1024 1024 1024 0 0 0 0 0
##$SFO1=400.326
##$SFO2=400.326
##$SFO3=400.326
##$SFO4=400.326
##$SFO5=400.326
##$SFO6=400.326
##$SFO7=400.326
##$SFO8=400.326
##END=
